{
  "name": "header-order-rate-limit",
  "version": "1.2.0",
  "description": "Rate limits http requests based on header order",
  "main": "index.js",
  "repository": "thepicture/header-order-rate-limit",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "http",
    "headers",
    "rate",
    "limit",
    "fingerprint",
    "detection",
    "bot",
    "security"
  ],
  "author": "thepicture",
  "license": "ISC"
}